<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneDocGia" prefHeight="680.0" prefWidth="1043.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.librarian.controller.DocGiaController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #d2d2d2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TableView fx:id="tableDocGia" prefHeight="443.0" prefWidth="1035.0" style="-fx-background-radius: 5;" stylesheets="@../css/tableTheme.css">
               <columns>
                  <TableColumn fx:id="colMaDocGia" prefWidth="100.0" text="ma doc gia" />
                  <TableColumn fx:id="colTenDocGia" prefWidth="37.0" text="ten doc gia" />
                  <TableColumn fx:id="colMaLoaiDocGia" prefWidth="36.0" text="ma loai doc gia" />
                  <TableColumn fx:id="colEmail" prefWidth="75.0" text="email" />
                  <TableColumn fx:id="colNgayLapThe" prefWidth="75.0" text="ngay lap the" />
                  <TableColumn fx:id="colNgayHetHan" prefWidth="75.0" text="ngay het han" />
                  <TableColumn fx:id="colTinhTrang" prefWidth="75.0" text="tinh trang the" />
                  <TableColumn fx:id="colTongNo" minWidth="0.0" prefWidth="0.0" text="tong no" />
                  <TableColumn fx:id="colSoDienThoai" prefWidth="75.0" text="so dien thoai" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
         <bottom>
            <BorderPane prefHeight="277.0" prefWidth="1055.0" BorderPane.alignment="CENTER">
               <center>
                  <AnchorPane prefHeight="259.0" prefWidth="1035.0" style="-fx-background-color: grey; -fx-background-radius: 5;">
                     <children>
                        <JFXButton fx:id="btnThemDG" layoutX="8.0" layoutY="31.0" onAction="#btnThemDGClicked" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #65D36E;" text="Them" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="31.0" />
                        <JFXButton fx:id="tbnXoaDG" layoutX="162.0" layoutY="31.0" onAction="#btnXoaDGClicked" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: red;" text="Xoa" AnchorPane.leftAnchor="162.0" AnchorPane.topAnchor="31.0" />
                        <JFXButton fx:id="btnSuaDG" layoutX="84.0" layoutY="31.0" onAction="#btnSuaDGClicked" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #4BADF8;" text="Sua" AnchorPane.leftAnchor="84.0" AnchorPane.topAnchor="31.0" />
                        <JFXButton fx:id="btnLamMoiDG" layoutX="238.0" layoutY="31.0" onAction="#btnLamMoiClick" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: white;" text="Lam moi" AnchorPane.leftAnchor="238.0" AnchorPane.topAnchor="31.0" />
                        <TextField fx:id="textTimKiemDG" layoutX="829.0" layoutY="29.0" prefHeight="31.0" prefWidth="168.0" promptText="Tim kiem..." style="-fx-background-color: transparent;" styleClass="textFieldSearch" stylesheets="@../css/textFieldTheme.css" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="29.0" />
                        <JFXMasonryPane cellHeight="40.0" cellWidth="305.0" layoutX="46.0" layoutY="65.0" prefHeight="181.0" prefWidth="932.0" scaleShape="false" style="-fx-background-color: #cccccc; -fx-background-radius: 5;" stylesheets="@../css/themes.css" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="65.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="305.0">
                                 <children>
                                    <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-label-padding: 0 0 0 10;" text="Ma doc gia" />
                                    <TextField fx:id="textMaDocGia" editable="false" prefHeight="27.0" prefWidth="190.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="305.0">
                                 <children>
                                    <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="90.0" text="ten doc gia" />
                                    <TextField fx:id="textTenDocGia" editable="false" prefWidth="190.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="305.0">
                                 <children>
                                    <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="94.0" text="Loai doc gia" />
                                    <TextField fx:id="textMaLDG" editable="false" prefWidth="190.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="305.0">
                                 <children>
                                    <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="90.0" text="ngay sinh" />
                                    <TextField fx:id="textNgaySinh" editable="false" prefHeight="27.0" prefWidth="190.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="305.0">
                                 <children>
                                    <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="90.0" text="dia chi" />
                                    <TextField fx:id="textDiaChi" editable="false" prefWidth="190.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="305.0">
                                 <children>
                                    <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="90.0" text="email" />
                                    <TextField fx:id="textEmail" editable="false" prefWidth="190.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="305.0">
                                 <children>
                                    <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="90.0" text="ngay lap the" />
                                    <TextField fx:id="textNgayLapThe" editable="false" prefWidth="190.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="305.0">
                                 <children>
                                    <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="90.0" text="ngay het han" />
                                    <TextField fx:id="textNgayHetHan" editable="false" prefWidth="190.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="305.0">
                                 <children>
                                    <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="90.0" text="tinh trang the" />
                                    <TextField fx:id="textTinhTrangThe" editable="false" prefWidth="190.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="305.0">
                                 <children>
                                    <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="90.0" text="so dien thoai" />
                                    <TextField fx:id="textSoDienThoai" editable="false" prefWidth="190.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="305.0">
                                 <children>
                                    <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="90.0" text="tong no" />
                                    <TextField fx:id="textTongNo" editable="false" prefWidth="190.0" />
                                 </children>
                              </HBox>
                           </children>
                        </JFXMasonryPane>
                        <HBox layoutY="-1.0" prefHeight="26.0" prefWidth="1035.0" style="-fx-background-color: #e4e4e4; -fx-background-radius: 5 5 0 0;" AnchorPane.bottomAnchor="226.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="TOP_LEFT" style="-fx-label-padding: 5 0 0 10;" text="Thong tin chi tiet">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label layoutX="719.0" layoutY="38.0" text="Tim kiem theo ten:" AnchorPane.rightAnchor="204.0" AnchorPane.topAnchor="38.0" />
                     </children>
                  </AnchorPane>
               </center>
               <top>
                  <Pane prefHeight="15.0" prefWidth="600.0" style="-fx-background-color: #e6f2ff;" BorderPane.alignment="CENTER" />
               </top>
               <bottom>
                  <Pane prefHeight="10.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </bottom>
         <top>
            <Pane prefHeight="10.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
