/*.buttonClose:hover{*/
/*    -fx-background-color: #b73636;*/
/*}*/

/*.closeButton:hover{*/
/*    -fx-opacity: 0.5;*/
/*}*/

.menuButton:hover{
    -fx-background-color:  rgba(255,255,255, 0.1);
    -fx-background-radius:  25 0 0 25;
    -fx-border-width:  0 3 0 0;
    -fx-border-color: #d03a0b;
}

.tab{
    -fx-background-color: #179bd9;
    -fx-pref-width: 120;
    -fx-pref-height: 40;
    -fx-background-radius: 20;
    -fx-alignment: center;
}

.tab-header-background{
    -fx-background-color: white;
}

.tab:selected{
    -fx-border-color: #cbcb6e;
    -fx-border-width: 3 3 3 3;
    -fx-border-radius: 20;
}

.tab .tab-label{
    -fx-text-fill: black;
    -fx-pref-width: 100.0;
}

.tab:focused{
    -fx-focus-color: transparent;
}

.tab:selected .focus-indicator{
    -fx-focus-color: transparent;
    -fx-border-color: transparent;
}

.tab-pane:left *.tab-header-area{
    -fx-background-insets: 0, 0 0 0;
    -fx-padding: 0.0em 0.0em 0.0em 0.0em;
}
