<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.javafx.librarian.controller.EditTacGiaController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <GridPane layoutX="33.0" layoutY="21.0" prefHeight="98.0" prefWidth="351.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="165.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="220.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Mã tác giả"/>
                <TextField fx:id="txtEditMaTacGia" prefWidth="231.0" GridPane.columnIndex="1"/>
                <Label text="Tên tác giả" GridPane.rowIndex="1"/>
                <TextField fx:id="txtEditTenTacGia" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </children>
        </GridPane>
        <Button fx:id="btnEditThem" layoutX="255.0" layoutY="131.0" mnemonicParsing="false" onAction="#btnEditThem_Click"
                text="THÊM"/>
        <Button fx:id="btnEditDong" layoutX="332.0" layoutY="131.0" mnemonicParsing="false" onAction="#btnEditDong_Click"
                text="ĐÓNG"/>
    </children>
</AnchorPane>
