<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="772.0" prefWidth="1304.0" style="-fx-background-color: rgba(0,0,0,0);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.librarian.controller.MainViewController">
    <children>
        <AnchorPane layoutX="21.0" prefHeight="586.0" prefWidth="239.0" style="-fx-background-color: #3f2b62;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane layoutX="-21.0" layoutY="45.0" prefHeight="48.0" prefWidth="261.0" style="-fx-background-color: #53BAD1; -fx-background-radius: 30 0 0 30;" AnchorPane.leftAnchor="-21.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="45.0">
                    <children>
                        <FontAwesomeIcon fill="#f5f2f2" glyphName="BOOK" layoutX="7.0" layoutY="35.0" size="2.5em" />
                        <Label layoutX="48.0" layoutY="2.0" prefHeight="14.0" prefWidth="113.0" text="LIBRARY">
                            <font>
                                <Font name="Trattatello" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <JFXButton fx:id="btnClose" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="4.0" layoutY="3.0" onAction="#btnCloseAction" onMouseEntered="#tiledBarButtonMouseEnter" onMouseExited="#tiledBarButtonMouseExit" prefHeight="14.0" prefWidth="13.0" style="-fx-background-radius: 300; -fx-background-color: #D6D6D6;">
                    <font>
                        <Font size="5.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIcon fx:id="iconClose" glyphName="CLOSE" size="1.5em" />
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnMinimize" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="25.0" layoutY="3.0" onAction="#btnMinimizeAction" onMouseEntered="#tiledBarButtonMouseEnter" onMouseExited="#tiledBarButtonMouseExit" prefHeight="14.0" prefWidth="13.0" style="-fx-background-radius: 300; -fx-background-color: #D6D6D6;">
                    <font>
                        <Font size="5.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIcon fx:id="iconMinimize" glyphName="MINUS" size="1.5em" />
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnMaximize" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="46.0" layoutY="3.0" onAction="#btnMaximizeAction" onMouseEntered="#tiledBarButtonMouseEnter" onMouseExited="#tiledBarButtonMouseExit" prefHeight="14.0" prefWidth="13.0" style="-fx-background-radius: 300; -fx-background-color: #D6D6D6;">
                    <font>
                        <Font size="5.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIcon fx:id="iconMaximize" glyphName="PLUS" size="1.5em" />
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnTrangChu" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="5.0" layoutY="119.0" prefHeight="48.0" prefWidth="239.0" style="-fx-padding: 0 0 0 20;" styleClass="menuButton" text="TRANG CHỦ" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="119.0">
                    <graphic>
                        <FontAwesomeIcon fill="#f5f3f3" glyphName="BANK" size="1.3em" wrappingWidth="19.80000114440918" />
                    </graphic>
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="10.0" layoutY="169.0" onAction="#btnQLDGAction" prefHeight="48.0" prefWidth="239.0" style="-fx-padding: 0 0 0 20;" styleClass="menuButton" stylesheets="@css/themes.css" text="QUẢN LÝ ĐỘC GIẢ" textFill="WHITE">
                    <graphic>
                        <FontAwesomeIcon fill="#f5f3f3" glyphName="USER" size="1.5em" />
                    </graphic>
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="10.0" layoutY="219.0" onAction="#btnQLSAction" prefHeight="48.0" prefWidth="239.0" style="-fx-padding: 0 0 0 20;" styleClass="menuButton" text="QUẢN LÝ SÁCH" textFill="WHITE">
                    <graphic>
                        <FontAwesomeIcon fill="#f5f3f3" glyphName="BOOK" size="1.5em" />
                    </graphic>
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="10.0" layoutY="269.0" prefHeight="48.0" prefWidth="239.0" style="-fx-padding: 0 0 0 20;" styleClass="menuButton" text="QUẢN LÝ MƯỢN TRẢ" textFill="WHITE">
                    <graphic>
                        <FontAwesomeIcon fill="#f5f3f3" glyphName="BOOK" size="1.5em" />
                    </graphic>
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutY="319.0" onAction="#btnQLNVAction" prefHeight="48.0" prefWidth="239.0" style="-fx-padding: 0 0 0 20;" styleClass="menuButton" text="QUẢN LÝ NHÂN VIÊN" textFill="WHITE">
                    <graphic>
                        <FontAwesomeIcon fill="#f5f3f3" glyphName="BOOK" size="1.5em" />
                    </graphic>
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutY="415.0" prefHeight="48.0" prefWidth="239.0" style="-fx-padding: 0 0 0 20;" styleClass="menuButton" text="HỆ THỐNG" textFill="WHITE">
                    <graphic>
                        <FontAwesomeIcon fill="#f5f3f3" glyphName="BOOK" size="1.5em" />
                    </graphic>
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutY="367.0" prefHeight="48.0" prefWidth="239.0" style="-fx-padding: 0 0 0 20;" styleClass="menuButton" text="BÁO CÁO THỐNG KÊ" textFill="WHITE">
                    <graphic>
                        <FontAwesomeIcon fill="#f5f3f3" glyphName="BOOK" size="1.5em" />
                    </graphic>
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="260.0" prefHeight="586.0" prefWidth="750.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane />
                <AnchorPane fx:id="tileBar" layoutY="-2.0" prefHeight="45.0" prefWidth="750.0" style="-fx-background-color: #dbdbdb;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="711.0" layoutY="4.0" prefHeight="36.0" prefWidth="14.0" />
                        <AnchorPane layoutX="479.0" prefHeight="47.0" prefWidth="229.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label focusTraversable="false" layoutX="31.0" layoutY="13.0" text="Nguyen Phi Khang" textFill="#7e7f80" />
                                <MenuButton focusTraversable="false" layoutX="142.0" layoutY="2.0" mnemonicParsing="false" style="-fx-background-color: #dbdbdb;" text="admin" textFill="#148ff5">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Thông tin" />
                                        <MenuItem mnemonicParsing="false" text="Đăng xuất" />
                                    </items>
                                    <graphic>
                                        <FontAwesomeIcon fill="#7e7f80" glyphName="USER" size="2em" />
                                    </graphic>
                                </MenuButton>
                            </children>
                        </AnchorPane>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" layoutY="4.0">
                            <graphic>
                                <FontAwesomeIcon fill="#300d30" glyphName="BARS" size="2em" />
                            </graphic>
                        </JFXButton>
                    </children>
                </AnchorPane>
                <BorderPane fx:id="borderPaneMain" layoutX="35.0" layoutY="46.0" prefHeight="744.0" prefWidth="1045.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
